<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThreadedOpenglWindowAppClass</class>
 <widget class="QMainWindow" name="ThreadedOpenglWindowAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ThreadedOpenglWindowApp</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabOpenGL">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayoutOpenGl"/>
      </widget>
      <widget class="QWidget" name="tabTestMisc">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayoutTestMisc">
        <item>
         <widget class="QPushButton" name="pushButtonTestOtho">
          <property name="text">
           <string>Test Otho</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ThreadedOpenglWindowApp.qrc"/>
 </resources>
 <connections/>
</ui>
